<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  <title>Christler Murat | A Junior College Student</title>

  <meta name="description" content="A portfolio site for Christler Murat." />
  <meta name="keywords" content="Christler Murat, Java, Unity, Computer Science, Student, Game Development" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->
  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Skills</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Christler Murat</span>
        </h1>
        <p>A junior college student at Wentworth studying computer science.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work / Skills ***** -->
    <section class="work" id="work">
      <div class="row">
        <h2>Skill Sets</h2>
        <div class="work__boxes">

          <!-- Java Project -->
          <div class="work__box">
            <div class="work__text">
              <h3>Java</h3>
              <p>
                Using Java in Eclipse, I created a Rock, Paper, Scissors game where users compete against AI. The user can choice of move and best out of how many rounds (1 or 3) to see who wins. The game shows who wins each round and the overall winner. The github link is below.
              </p>
              <div class="work__links">
                <a href="https://github.com/muratcatwit/Final-Project.git" target="_blank" class="link__text">
                  Java GitHub Repository
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./JavaRPS.jpg" class="work__image" alt="Java Rock Paper Scissors Project" />
            </div>
          </div>

          <!-- Unity Project -->
          <div class="work__box">
            <div class="work__text">
              <h3>Unity</h3>
              <p>
                In a team Unity project, we created a game where users survive waves of enemies. I built the menu, the how-to-play screen, the death screen that allows the user to restart or return back to the menu, and an enemy spawner. I also added the collision between the user (and its weapon) and the enemies and created sound effects using jsfxr. The github link is below.
              </p>
              <div class="work__links">
                <a href="https://github.com/muratcatwit/Survive-The-Waves.git" target="_blank" class="link__text">
                  Unity GitHub Repository
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./UnityFP.jpg" class="work__image" alt="Unity Survival Game Project" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ***** About Me ***** -->
    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              I've loved computer science ever since high school. I’ve always been passionate about video games and now aim to join a game development company to help create exciting experiences for players around the world.
            </p>
          </div>
          
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->
  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>Feel free to reach out via email below:</p>
        <a href="mailto:muratc@wit.edu" class="btn">muratc@wit.edu</a>
      </div>
    </div>
  </section>

  <!-- Back to Top -->
  <a href="#top" class="back-to-top" title="Back to Top">
  </a>

  <script src="./index.js"></script>
</body>

</html>
